/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<arr.length;i++){
		    arr[i] = sc.nextInt();
		}
		sorted(arr);
	}
	public static void sorted(int[] arr){
	   
	    for(int i=0;i<arr.length-1;i++){
	         int minIndex=i;
	        for(int j=i+1;j<arr.length;j++){
	            
	            if(arr[j] < arr[minIndex]){
	                minIndex=j;
	            }
	           
	        }
	         
	                int temp=arr[minIndex];
	                arr[minIndex]=arr[i];
	                arr[i]=temp;
	            
	    }
	     System.out.print("Sorted array: ");
	    for(int result:arr){
	       
	        System.out.print(result+" ");
	    }
	}
}
