// complexity O(log n)

public class BinarySearch{
  public static int binarySearch(int[] arr,int target){
    
    int low=0;
    int high=arr.length-1;
    

    while (low<=high) {

      int mid=low+(high-low)/2;
      if(arr[mid]==target){
        return mid;
      }
      if(target>arr[mid]){
        low=mid+1;
      }else{
        low=mid-1;
      }
      
    }
    return -1;
  }
  public static void main(String args[]){
    int[] arr={33,44,55,77,88,99};
    int target=55;
    for(int i=0;i<arr.length;i++){
      System.out.println(arr[i]);
    }
   int foundindex= binarySearch(arr,target);
    if(foundindex==-1){
      System.out.println("Element not found");
    }else{
      System.out.println("Element found at index: "+foundindex);
    }
  }
}
